# reactor-dag

./: .gitignore  README.md  pom.xml
example/: pom.xml
example/src/main/java/xyz/vvrf/reactor/dag/example/: DagConfiguration.java  DagUsageExample.java  DataEnrichmentNode.java  DataFetchNode.java  DataItem.java  DataProcessingDag.java  DataTransformationNode.java  DataValidationNode.java  ProcessingContext.java  ProcessingResult.java  ResultAssemblyNode.java
example/src/main/java/xyz/vvrf/reactor/dag/example/dataParalleDag/: DataParalleDag.java  DataParalleDagConfiguration.java  ParalleContext.java
example/src/main/java/xyz/vvrf/reactor/dag/example/dataParalleDag/node/: FinalNode.java  FirstNode.java  ParallelNodeA.java  ParallelNodeB.java  ParallelNodeC.java
example/src/main/java/xyz/vvrf/reactor/dag/example/dataProcessingDag/: DagConfiguration.java  DataItem.java  DataProcessingDag.java  ProcessingContext.java  ProcessingResult.java
example/src/main/java/xyz/vvrf/reactor/dag/example/dataProcessingDag/node/: DataEnrichmentNode.java  DataFetchNode.java  DataTransformationNode.java  DataValidationNode.java  ResultAssemblyNode.java
example/src/main/resources/: application.properties
src/main/java/xyz/vvrf/reactor/dag/annotation/: DagNodeType.java
src/main/java/xyz/vvrf/reactor/dag/builder/: ChainBuilder.java  DagDefinitionBuilder.java
src/main/java/xyz/vvrf/reactor/dag/core/: Condition.java  ConditionBase.java  ConditionInputAccessor.java  DagDefinition.java  DagNode.java  DagNodeDefinition.java  DeclaredDependencyCondition.java  DefaultLocalInputAccessor.java  DependencyAccessor.java  DependencyDescriptor.java  DirectUpstreamCondition.java  EdgeDefinition.java  ErrorHandlingStrategy.java  Event.java  ExecutionEdge.java  InputAccessor.java  InputDependencyAccessor.java  InputRequirement.java  InputSlot.java  LocalInputAccessor.java  LocalInputCondition.java  NodeDefinition.java  NodeLogic.java  NodeResult.java  OutputSlot.java
src/main/java/xyz/vvrf/reactor/dag/execution/: DagEngine.java  DagExecutionContext.java  DefaultInputAccessor.java  NodeExecutor.java  RestrictedConditionInputAccessor.java  StandardDagEngine.java  StandardNodeExecutor.java
src/main/java/xyz/vvrf/reactor/dag/impl/: AbstractDagDefinition.java  DefaultDependencyAccessor.java  DefaultInputAccessor.java  DefaultInputDependencyAccessor.java  StandardDagEngine.java  StandardNodeExecutor.java
src/main/java/xyz/vvrf/reactor/dag/monitor/: DagMonitorListener.java  LoggingDagMonitorListener.java  MicrometerDagMonitorListener.java
src/main/java/xyz/vvrf/reactor/dag/monitor/web/autoconfigure/: DagMonitorWebAutoConfiguration.java
src/main/java/xyz/vvrf/reactor/dag/monitor/web/controller/: DagMonitoringController.java
src/main/java/xyz/vvrf/reactor/dag/monitor/web/dto/: MonitoringEvent.java
src/main/java/xyz/vvrf/reactor/dag/monitor/web/service/: DagDefinitionCache.java  RealtimeDagMonitorListener.java
src/main/java/xyz/vvrf/reactor/dag/registry/: NodeRegistry.java  SimpleNodeRegistry.java  SpringScanningNodeRegistry.java
src/main/java/xyz/vvrf/reactor/dag/spring/: DagFrameworkConfiguration.java  EventAdapter.java  SpringDagEngine.java
src/main/java/xyz/vvrf/reactor/dag/spring/boot/: DagEngineProvider.java  DagFrameworkAutoConfiguration.java  DagFrameworkProperties.java
src/main/java/xyz/vvrf/reactor/dag/util/: GraphUtils.java
src/main/resources/: dag-framework-default.properties
src/main/resources/static/dag-monitor/: index.html
src/test/java/xyz/vvrf/reactor/dag/test/util/: TestDagDefinition.java  TestDagNode.java  TestDependencyAccessor.java
