# ??????
spring.application.name=reactor-dag-example
server.port=8088
# DAG????
dag.node.default-timeout=PT15S
dag.engine.cache-ttl=PT2M
dag.engine.concurrency-level=8

# ????????????
spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.r2dbc.R2dbcDataAutoConfiguration,\
  org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.r2dbc.R2dbcRepositoriesAutoConfiguration

# ????
logging.level.root=INFO
logging.level.xyz.vvrf=INFO
logging.level.org.springframework.boot.autoconfigure=WARN